'''
This script is to extract the expression level of genes at each species, by duplicated sub-clades.  For, the expression in sub-clade alpha, beta, gamma. 
The phylogenetic tree should be labeled with duplication symbol. I used 'dup1_mark', 'dup2_mark', or 'dupnoncore_mark'
'''

import sys,re,os,math,ntpath

def get_filename_from_path(path):
	head, tail = ntpath.split(path)
	return tail or ntpath.basename(head)

if __name__ == "__main__":
	if len(sys.argv) != 5:
		print "python extract_expression_phylogeny.py inDIR_tpm taxon_pigment_trait inDIR_genes_tre outDIR"
		sys.exit(0)

	inDIR_tpm = sys.argv[1]+"/" #folder includes the *quant.sf files generated by Salmon
	taxon_trait = sys.argv[2] #a file, first column is the species abbreviation, second the full name, third is the trait value
	inDIR_genes_tre = sys.argv[3]+"/" #folder includes gene trees
	outDIR = sys.argv[4]+"/"
	
	##### 1 read all the quant.sf to memory, and extract tpm value
	print 'reading the quant.sf files'
	quant_dict = {} # key are the species abbreviations, values are dicts (key is seq id, value is tpm value)
	for quant in os.listdir(inDIR_tpm):
		if quant.endswith('quant.sf'):
			species_abb = get_filename_from_path(quant).split('_')[0]
			quant_dict[species_abb] = {}
			with open(inDIR_tpm + quant,"r") as infile:
				for line in infile: 
					if 'Name' in line.split('\t')[0]:continue # ignore the fist line
					line = line.strip()
					transcript_id, tpm = line.split('\t')[0], float(line.split('\t')[3])
					transcript_id = transcript_id.replace('.','_')
					transcript_id = transcript_id.replace('-','_')
					quant_dict[species_abb][transcript_id] = tpm
					
	print 'reading gene trees'
	##### 2 extract the species
	taxon_abbr = []
	taxon_dict = {} # key is taxon abbr, value is full name
	taxon_pig = {} # key is taxon abbr, value is 0 or 1, or other continuous value
	with open(taxon_trait,"r") as taxon_trait:
		taxon_trait = taxon_trait.readlines()
		for a in taxon_trait:
			a=a.strip()
			if len(a) < 2: continue
			taxon_abbr.append(a.split('\t')[0])
			taxon_dict[a.split('\t')[0]] = a.split('\t')[1]
			taxon_pig[a.split('\t')[0]] = a.split('\t')[2]
	
		# read gene tree
	for tree in os.listdir(inDIR_genes_tre):  
		try: # as some transcript ID may not exist in the *quant.sf due to the Salmon, we use the 'try', otherwise, it may have key error
			if tree.endswith('results'):
				gene_name = get_filename_from_path(tree)
				#print 'read', gene_name
				with open(inDIR_genes_tre + tree,"r") as tree:
					tree = tree.readline()
					tree = tree.strip('\n')
					tree_dup_list = re.split("_mark", tree)
					'''for a in tree_list:
						print a'''
					for sub_tree in tree_dup_list:
						express_dict = {} # key is species_abbr, value is a list include all tpm values per species
						mark = None
						sub_tree = re.split("\(|,|:|\)|;", sub_tree)
						for ID in sub_tree:
							if 'dup' in ID:
								mark = ID
								print mark
							if ID.split('@')[0] in taxon_abbr:
								if ID == 'Beta@Bv7_177480_uona_t1' or ID == 'SMMCG@AUR62035116_RA' or ID == 'Beta@C76AD_BETVU_P450' or ID == 'Beta@Bv_009700_qpiw_t1' or ID =='SMMCG@AUR62006712_RA' or ID == 'Beta@Bv1_015050_aidr_t1'or ID =='Beta@Bv1_020320_gttr_t2': continue   # I have manually add Beta@C76AD_BETVU_P450 to the pep sequences, which were used for construct gene trees. However, Beta@C76AD_BETVU_P450 was not include in dna sequences, which were used for mapping. If not use continue, it may get key error
								express_value = quant_dict[ID.split('@')[0]][ID]
								if ID.split('@')[0] not in express_dict:
									express_dict[ID.split('@')[0]]=[express_value]
								else:
									express_dict[ID.split('@')[0]].append(express_value)
								
						Missing_species = list(set(taxon_abbr).difference(set(express_dict.keys()))) # taxon in taxon_abbr (it is 54 taxon), but not in tree
						print len(Missing_species), "species don't present in mark", mark
						for c in Missing_species:
							express_dict[c] = [0.1]
						#print express_dict
						print 'writing expression level for', gene_name, mark
						# 3 export data
						if mark == None: mark = 'no_duplication'
						with open(outDIR+gene_name+mark,"a") as outfile:
							outfile.write('tpm\tpigment\n')
							expression = []
							for d in express_dict.keys():
								sum_tpm = sum(express_dict[d])
								if sum_tpm == 0.0: # if sum_tpm =0.0, it gets error when log2 transformation. In addition, log2 for 0.0 is too low
									sum_tpm = 0.1
								expression.append(taxon_dict[d] + '\t' + str(sum_tpm) + '\t' + taxon_pig[d] + '\n')
							expression = sorted(expression) # Sort the list, so that in final file, the blue species presented first, then red species
							for a in expression:
								outfile.write(str(a))
				
		except:
			s=sys.exc_info()
			print "Error '%s' happened on line %d" % (s[1],s[2].tb_lineno) #print the key error
